version: '3.9'

services:
  app: 
    image: 'mcr.microsoft.com/dotnet/sdk:7.0'
    container_name: 'fradiusdbadmin-dev-dotnet'
    volumes:
      - '$(pwd)/project_folder:/app'
  postgres:
    image: 'postgres:latest'
    container_name: 'fradiusdbadmin-dev-psql'
    volumes:
      - '$(pwd)/psql_data:/var/lib/postgresql/data'
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=db_fradius
